[Service]
PORT=3084
HEALTH_PORT=3184
[DB]
MONGODB_URI="mongodb://final:test123@localhost:9717/tripdiary"

[Redis]
REDIS_HOST=localhost
REDIS_PORT=6399
REDIS_PASSWORD=test123

[UserAuth]
JWT_SECRET=jwt_secret_test

[CORS]
CORS_ORIGIN_LIST="*"

